DATABASE_URL = "mongodb+srv://dafaraihan062:dafaraihan12@cluster-wpu.fyznnug.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-wpu"

SECRET="f571a6b924d1917ddba729f7b58f2ce9"

EMAIL_SMTP_SECURE=true

EMAIL_SMTP_PASS="dafaraihan12"

EMAIL_SMTP_USER="dafaraihan062@gmail.com"

EMAIL_SMTP_PORT=465

EMAIL_SMTP_HOST="smtp.zoho.com"

EMAIL_SMTP_SERVICE_NAME="Zoho"

CLIENT_HOST="http://localhost:3001"